Manifest-Version: 1.0
Atlassian-Build-Date: 2019-11-29T14:29:48+0100
Atlassian-Plugin-Key: pl.gnb.plugins.linking-with-issue-tracker
Bnd-LastModified: 1575034190137
Build-Jdk: 1.8.0_162
Built-By: Biuro 1
Bundle-Description: This is the Linking Eith Issue Tracker plugin for At
 lassian Bitbucket Server.
Bundle-DocURL: https://gnb.pl
Bundle-ManifestVersion: 2
Bundle-Name: Linking With Issue Tracker
Bundle-SymbolicName: pl.gnb.plugins.linking-with-issue-tracker
Bundle-Vendor: Getin Noble Bank SA
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: pl.gnb.plugins.api;version="1.0.0"
Import-Package: com.atlassian.bitbucket.project,com.atlassian.plugin.spr
 ing.scanner.annotation.export,com.atlassian.plugin.spring.scanner.annot
 ation.imports,com.atlassian.sal.api,com.atlassian.sal.api.pluginsetting
 s,com.atlassian.soy.renderer,javax.inject,javax.servlet,javax.servlet.h
 ttp,org.slf4j,pl.gnb.plugins.api;version="[1.0,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
