{namespace pl.gnb.plugins}

/**
 * @param project Project object
 * @param linkUrl String object
 * @param linkKey String object
 */
{template .project}
<html>
	<head>
	    <meta name="decorator" content="bitbucket.project.settings">
	    <meta name="projectKey" content="{$project.key}">
	    <meta name="activeTab" content="project-settings-plugin-tab">
	    <title>Repository linking with issue tracker</title>
	</head>
	<body>
	    <header class="aui-page-header">
		    <div class="aui-page-header-inner">
			    <div class="aui-page-header-main">
				    <div class="aui-page-header-main">
				    	<h2>Linking with issue tracker</h2>
				    </div>
			    <p>Link to issue keys and builds from commit messages and pull request comments. <a href="https://confluence.atlassian.com/x/ZwjoE" target="_blank">Learn more</a></p>
			    </div>
		    </div>
	    </header>
	    
	    <form class="aui prevent-double-submit project-settings" method="post" accept-charset="UTF-8">
		    <div class="field-group">
		        <label for="link_url">Link url<span class="aui-icon icon-required"><span>(required)</span></span></label>
		        <input class="text" type="text" id="link_url" name="link_url" value="{$linkUrl}">
		        <div class="description">Include references to capture groups with the syntax \1, \2, etc.</div>
		    </div>
		    <div class="field-group">
		        <label for="link_key">Link key<span class="aui-icon icon-required"><span>(required)</span></span></label>
		        <input class="text" type="text" id="link_key" name="link_key" value="{$linkKey}">
		        <div class="description">Include capture groups for use in your link URL.</div>
		    </div>
		    <div class="buttons-container">
		        <div class="buttons">
		            <input class="aui-button aui-button-primary" type="submit" id="submit" name="submit" value="Save">
		            <a id="cancel" class="aui-button aui-button-link cancel" name="cancel" accesskey="c" href="/bitbucket/projects/{$project.key}" autocomplete="off" tabindex="0">Cancel</a></div>
		    </div>
		    <input type="hidden" name="project_id" value="{$project.id}">
		</form>
	</body>
</html>
{/template}

/**
 * @param widgets String object
 */
{template .widget}
<h1>TEST {$widgets}</h1>
{/template}